[33mcommit 5070dd8146c58745da422da63b1018bb6d5387ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kaue França <kauefranca04@gmail.com>
Date:   Sat Jul 17 15:52:35 2021 -0300

    05

[33mcommit 4f3640c728fd8dfba71935bd2a53f722cbaf71d1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kaue França <kauefranca04@gmail.com>
Date:   Thu Jul 15 17:19:29 2021 -0300

    04

[33mcommit 0b6a652fa680bb59181ae045e6cb62b2c6186846[m
Author: Kaue França <kauefranca04@gmail.com>
Date:   Thu Jul 15 00:04:27 2021 -0300

    03

[33mcommit 39d0127ba1b052cf5a4073115e0d776cfa502c1c[m
Author: Kaue França <kauefranca04@gmail.com>
Date:   Tue Jul 13 15:22:29 2021 -0300

    foto de fundo

[33mcommit 759300a0c9e18e993231ab6836dbeec01ba13858[m
Author: Kaue França <kauefranca04@gmail.com>
Date:   Tue Jul 13 14:31:35 2021 -0300

    welcome user home

[33mcommit 61b9d452c3ab3c065df87f51e7fe75d5e0bc19b6[m
Author: Kaue França <kauefranca04@gmail.com>
Date:   Tue Jul 13 14:22:03 2021 -0300

    Aula 02

[33mcommit a8cad40026649c44cd191df0af19cce3c4c03568[m
Merge: 55fcf70 ba1db2c
Author: Kauefranca <46094226+Kauefranca@users.noreply.github.com>
Date:   Tue Jul 13 01:11:36 2021 -0300

    Merge pull request #2 from Kauefranca/Home-Update
    
    Home icons update

[33mcommit ba1db2ce544adeeb92aa9942b5c4ce43d86c1243[m
Author: Kauefranca <46094226+Kauefranca@users.noreply.github.com>
Date:   Tue Jul 13 01:10:18 2021 -0300

    Update index.js

[33mcommit fc5671cc3ec2ac64a5426dc631dbe7855f0e23fd[m
Author: Kauefranca <46094226+Kauefranca@users.noreply.github.com>
Date:   Tue Jul 13 01:07:50 2021 -0300

    fix str sintaxe

[33mcommit a8684c91ee5edde5ae29a5026c7c01d3a5a06e21[m
Author: Kauefranca <46094226+Kauefranca@users.noreply.github.com>
Date:   Tue Jul 13 01:05:17 2021 -0300

    Update index.js

[33mcommit 55fcf7047a3ce689e5bfd83b2d5f6dc793a44786[m
Merge: 972d039 5b19e17
Author: Kauefranca <46094226+Kauefranca@users.noreply.github.com>
Date:   Tue Jul 13 00:48:24 2021 -0300

    Merge pull request #1 from Kauefranca/SidebarMenu-with-github-pic
    
    SideMenu fix

[33mcommit 5b19e1753b8d20c092f458a35ba4cb2a8206800a[m
Author: Kauefranca <46094226+Kauefranca@users.noreply.github.com>
Date:   Tue Jul 13 00:46:13 2021 -0300

    Update index.js

[33mcommit 972d039fb96b0b1bc9bebccbab8926487deefbb4[m
Author: Kaue França <kauefranca04@gmail.com>
Date:   Mon Jul 12 20:52:00 2021 -0300

    01

[33mcommit 806cbc93c957d6ce9b41f54759b60296ac1eec4e[m
Author: Kaue França <kauefranca04@gmail.com>
Date:   Mon Jul 12 20:50:40 2021 -0300

    Initial commit from Create Next App
